{
  "configurations": [
    {
      "name": "windows-cygwin-gcc-x64",
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "gcc",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerArgs": []
    }
  ],
  "version": 4
}